<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="app.js">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        /* --- global --- */
        *{
            font-family: 'Lato', sans-serif;
        }

        /* --- local --- */
        body{
            background-color: antiquewhite;
        }
        table{
            background-color: rgb(125, 125, 151);
            border: 2px solid black;
            padding: 5%;
            margin-top: 8%;
            margin-left: 30%;  
            border-radius: 10% ;
        }
        h1{
            text-align: center;
            padding: 5px;
        }
        td{
            font-size: 120%;
        }
        a:hover{
            background-color: black;
            color: white;
            transition: 0.5s ease-in-out;
        }
        section{
         width: 50%;
         height: 500px;
         float: left;
        }
        aside{
        width: 50%;
        height: 300px;
        float: right;
        }
    </style>
    
</head>
<body>
    <section>
    <table border="0px">
     <form action="#" method="">
        <tr> 
            <td colspan="3"> <h1> Checkout Form </h1></td>
        </tr>
        <tr>
            <td><label for="fname"> Firstname: </label></td>
            <td><input type="text" name="fname" id="fname" required size="25"></td>
        </tr>
        <tr>
            <td><label for="lname"> Lastname: </label></td>
            <td><input type="text" name="lname" id="lname" required size="25"></td>
        </tr>
        <tr>
            <td><label for="region">Region: </label></td>
            <td><select name="region"id="region">
                <option value="choose" disabled selected> choose your region here </option>
                <option value="NCR"> NCR </option>
                <option value="Region1"> Region I </option>
                <option value="Region2"> Region II </option>
                <option value="Region3"> Region III</option>
                <option value="Region4"> Region IV-A </option>
                <option value="MIMAROPA"> Region MIMAROPA </option>
                <option value="Region5"> Region V</option>
                <option value="Region6"> Region VI</option>
                <option value="Region7"> Region VII</option>
            </select></td>
        </tr>
        <tr>
            <td><label for="Contact"> Contact Number: </label></td>
            <td><input type="te;" name="contact" id="contact" required size="25"></td>
        </tr>
        <tr>

        </tr>
     </form>   
    </table>
    </section>

    <!---- Receipt ---->
    <aside>
        <h1> Receipt: </h1>
        <h1 id="display"></h1>
    <aside>
  
    
    
</body>
</html>